<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/NavigationOneFrag">

    <fragment
        android:id="@+id/NavigationOneFrag"
        android:name="com.wdh.jetpack.ui.fragment.NavigationOneFrag"
        android:label="fragment_navigation_one"
        tools:layout="@layout/fragment_navigation_one">
        <!--        动作由<action>元素表示。动作至少应包含其自己的ID和应将用户带到的目的地的ID。-->
        <action
            android:id="@+id/action_navigation_one_to_blankFragment"
            app:destination="@id/blankFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <!--        enter: A的进入动画-->
        <!--        exit: A的退出动画-->
        <!--        Pop enter:B的进入动画-->
        <!--        Pop exit: B的退出动画-->
        <action
            android:id="@+id/action_navigation_one_to_navigationTwoFrag"
            app:destination="@id/NavigationTwoFrag" />
    </fragment>
    <fragment
        android:id="@+id/blankFragment"
        android:name="com.wdh.jetpack.ui.fragment.BlankFragment"
        android:label="fragment_blank_fragment"
        tools:layout="@layout/fragment_blank_fragment" />

    <fragment
        android:id="@+id/NavigationTwoFrag"
        android:name="com.wdh.jetpack.ui.fragment.NavigationTwoFrag"
        android:label="fragment_navigation_two"
        tools:layout="@layout/fragment_navigation_two">
        <action
            android:id="@+id/action_navigation_one_to_blankFragment"
            app:destination="@id/blankFragment" />
        <argument
            android:name="navTwoArg"
            app:argType="string"
            android:defaultValue="哈哈哈" />
    </fragment>
</navigation>