<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/NavigationOneFrag">

    <fragment
        android:id="@+id/NavigationOneFrag"
        android:name="com.wdh.jetpack.ui.fragment.NavigationOneFrag"
        android:label="fragment_navigation_one"
        tools:layout="@layout/fragment_navigation_one">
        <!--        动作由<action>元素表示。动作至少应包含其自己的ID和应将用户带到的目的地的ID。-->
        <action
            android:id="@+id/action_navigation_one_to_blankFragment"
            app:destination="@id/blankFragment" />
        <action
            android:id="@+id/action_navigation_one_to_navigationTwoFrag"
            app:destination="@id/NavigationTwoFrag" />
    </fragment>
    <fragment
        android:id="@+id/blankFragment"
        android:name="com.wdh.jetpack.ui.fragment.BlankFragment"
        android:label="fragment_blank_fragment"
        tools:layout="@layout/fragment_blank_fragment" />

    <fragment
        android:id="@+id/NavigationTwoFrag"
        android:name="com.wdh.jetpack.ui.fragment.NavigationTwoFrag"
        android:label="fragment_navigation_two"
        tools:layout="@layout/fragment_navigation_two">
        <action
            android:id="@+id/action_navigation_one_to_blankFragment"
            app:destination="@id/blankFragment" />
    </fragment>
</navigation>